{
  "name": "example",
  "description": "example gatsby project to test kickstartds theme with wordpress as a source",
  "license": "UNLICENSED",
  "version": "0.0.1",
  "author": {
    "name": "Jonas Ulrich",
    "email": "jonas.ulrich@ruhmesmeile.com"
  },
  "scripts": {
    "develop": "gatsby develop -- --https",
    "clean": "gatsby clean",
    "build": "gatsby build",
    "cdev": "gatsby clean && gatsby develop -- --https",
    "cbuild": "gatsby clean && gatsby build",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "kickstart": "rm-frontend build"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "gatsby": "^3.4.1",
    "gatsby-remark-copy-linked-files": "^3.0.0",
    "gatsby-remark-images": "^4.0.0",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-theme-kickstartds": "*",
    "gatsby-transformer-kickstartds-netlify-cms": "*",
    "gatsby-transformer-kickstartds-wordpress": "*",
    "gatsby-transformer-remark": "^3.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "slugify": "^1.4.7"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
