{
  "name": "gatsby-theme-kickstartds-workspace",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "license": "UNLICENSED",
  "scripts": {
    "build": "yarn workspace example build",
    "start": "yarn workspace example cdev",
    "bundle": "cp -r node_modules/@kickstartds/design-system/dist/* example/static/",
    "postinstall": "patch-package",
    "generate": "node node_modules/@kickstartds/generate-from-schema/dist/index.js && yarn graphql codegen && cp dist/config.yml example/static/admin/config.yml && cp dist/page.graphql example/dist/ && cp dist/page.fragments.js example/dist/"
  },
  "workspaces": [
    "gatsby-theme-kickstartds",
    "gatsby-transformer-kickstartds-contentful",
    "gatsby-transformer-kickstartds-mdx",
    "gatsby-transformer-kickstartds-netlify-cms",
    "gatsby-transformer-kickstartds-wordpress",
    "example"
  ],
  "devDependencies": {
    "@auto-it/npm": "^10.37.1",
    "@auto-it/released": "^10.37.1",
    "@graphql-cli/codegen": "^2.2.3",
    "@graphql-codegen/cli": "^2.6.2",
    "@kickstartds/generate-from-schema": "2.2.0-canary.37.460.0",
    "auto": "^10.37.1",
    "graphql": "16.5.0",
    "lerna": "^5.0.0",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0"
  },
  "resolutions": {
    "graphql": "16.5.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "restricted"
  }
}
