{
  "name": "@kickstartds/gatsby-transformer-kickstartds-wordpress",
  "version": "1.0.3",
  "main": "index.js",
  "author": "julrich <jonas.ulrich@ruhmesmeile.com> (@ruhmesmeile)",
  "license": "UNLICENSED",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop"
  },
  "peerDependencies": {
    "gatsby-source-wordpress": "^5.8.0"
  },
  "dependencies": {
    "gatsby-source-wordpress": "^5.8.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "restricted"
  }
}
