{
  "name": "gatsby-theme-kickstartds",
  "version": "1.0.0",
  "main": "index.js",
  "author": "julrich <jonas.ulrich@ruhmesmeile.com> (@ruhmesmeile)",
  "license": "UNLICENSED",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop"
  },
  "peerDependencies": {
    "gatsby": "^2.32.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "gatsby": "^2.32.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-markdown": "^5.0.3"
  }
}
